package com.orange.boot.dev3.service.impl;


import com.orange.boot.dev3.entity.vo.OrangeBaiKeVo;
import com.orange.boot.dev3.service.orangeBaiKeService;
import com.orange.boot.utils.R;
import org.springframework.stereotype.Service;

@Service
public class orangeBaiKeServiceImpl implements orangeBaiKeService {

    @Override
    public R getOrangeBaiKe() {

        OrangeBaiKeVo orangeBaiKeVo = new OrangeBaiKeVo();
        orangeBaiKeVo.setDistribution("中国柑橘分布在北纬16°~37°之间，海拔最高达2600米（四川巴塘），南起海南省的三亚市，北至陕、甘、豫，东起台湾省，西到西藏的雅鲁藏布江河谷。但中国柑橘的经济栽培区主要集中在北纬20°~33°之间，海拔700~1000米以下。全国生产柑橘包括台湾省在内有19个省（市、自治区）。其中主产柑橘的有浙江、福建、湖南、四川、广西、湖北、广东、江西、重庆和台湾等10个省（市、区），其次是上海、贵州、云南、江苏等省（市），陕西、河南、海南、安徽和甘肃等省也有种植。全国种植柑橘的县（市、区）有985个。世界柑橘主要分布在北纬35°以南的区域，性喜温暖湿润，有大水体增温的地域可向北推进到北纬45°。" +
                "世界有135个国家生产柑橘，年产量10282.2万吨，面积10730万亩，均居百果之首，产量第一位的数巴西，2425.26万吨，第二位数美国，1633.52万吨，中国第三，1078万吨，再后是墨西哥、西班牙、伊朗、印度、意大利等国。");
        orangeBaiKeVo.setEnvironment("柑橘果树生长发育、开花结果与温度、日照、水分(湿度)、土壤以及风、海拔、地形和坡向等环境条件紧密相关，这些条件影响最大的数温度。即使差异0.5℃的气温有时会出现截然不同的结果。柑橘生长发育要求12.5～37℃的温度。秋季花芽分化要求昼夜温度分别为20℃左右和10℃左右，根系生长的土温与地上部大致相同。过低的温度会使柑橘受冻，甜橙-4℃，温州蜜柑-5℃时会使枝叶受冻，甜橙-5℃以下，温州蜜柑-6℃以下会冻伤大枝和枝干，甜橙-6.5℃以下，温州蜜柑-9℃以下会使植株冻死。");
        orangeBaiKeVo.setFeatures("柑橘的组成由：根、茎、叶、花和果实组成。小乔木。单生复叶，翼叶通常狭窄，或仅有痕迹，叶片披针形，椭圆形或阔卵形，大小变异较大，顶端常有凹口，中脉由基部至凹口附近成叉状分枝，叶缘至少上半段通常有钝或圆裂齿，很少全缘。花单生或2-3朵簇生；花萼不规则5-3浅裂；花瓣通常长1.5厘米以内；雄蕊20-25枚，花柱细长，柱头头状。叶柑橘的叶片为常绿性的单生复叶，由叶身、叶翼组成。叶翼着生在叶柄上。柑橘种类品种不同，叶的大小不等，形状各异。 [4]  根由主根、侧根、须根及须根端着生极短的根毛构成的群体，统称为根系。压条或繁殖的植株，无主根。树干与根交界处，叫根颈。 [4]  枝干柑橘枝干由主干、主枝、侧枝组成。" +
                "果形种，通常扁圆形至近圆球形，果皮甚薄而光滑，或厚而粗糙，淡黄色，朱红色或深红色，甚易或稍易剥离，橘络甚多或较少，呈网状，易分离，通常柔嫩，中心柱大而常空，稀充实，瓢囊7-14瓣，稀较多，囊壁薄或略厚，柔嫩或颇韧，汁胞通常纺锤形，短而膨大，稀细长，果肉酸或甜，或有苦味，或另有特异气味；种子或多或少数，稀无籽，通常卵形，顶部狭尖，基部浑圆，子叶深绿、淡绿或间有近于乳白色，合点紫色，多胚，少有单胚。花期4-5月，果期10-12月。");
        orangeBaiKeVo.setCharacter("柑、橘、橙是柑橘类水果中的三个不同品种，由于它们外形相似，易被人们所混淆。柑橘，是橘、柑、橙、金柑，柚、枳等的总称，柑和橘的名称长期以来都很混乱。按科学的角度来衡量，橘是基本种，花小、果皮好剥、种子的胚多属深绿色；柑是桔与甜橙等其它柑橘的杂种，花大，果实剥皮不如桔好剥，种子的胚为淡绿色。因此，在宽皮柑橘中，橙柑（芦柑）是桔不是柑，温州密橘是柑不是橘。柑和橘在植物分类学上是同科同属而不同种的木本植物。另外柑和橘两者常统称为“柑橘”。" +
                "柑橘属植物是柑橘类果树中最主要的一群植物，共有17个种，分成6个种群：大翼橙类、宜昌橙类、枸橼柠檬类、柚类、橙类和宽皮橘类。柑橘类水果包括橘子、柑、柚、枸橼、甜橙、酸橙、金橘、柠檬等一大家族。");
        orangeBaiKeVo.setValues("柑橘类水果所含有的人体保健物质，已分离出30余种，其中主要有：类黄酮、单萜、香豆素、类胡萝卜素、类丙醇、吖啶酮、甘油糖脂质等。" +
                "类黄酮柑橘类水果所含的类黄酮有三种类型：Ⅰ型是以芦丁为代表的一般性黄酮类；Ⅱ型是橘皮苷、柚皮苷之类柑橘类水果特有的黄烷酮；Ⅲ型是其他蔬菜水果中至今尚未发现而只有柑橘类才具有的柑橘黄酮等含有聚甲氧基的特殊黄酮类物质。" +
                "类胡萝卜众所周知，许多蔬菜、水果中含有类胡萝卜素，这是对人体健康具有重要作用的成分。对类胡萝卜素的生理功能及其机理的研究，我国也已利用这类物质研制成一些保健食品并实现了工业化生产。香豆素柑橘中所含有的香豆素是已被科学家充分肯定的抗癌物质。研究结果表明，香豆素的抗癌功能形成途径主要有二：一是香豆素通过解毒酶的作用使癌物质解毒；二是与癌物质拮抗抑制其代谢的活性化。这两方面的作用主要在癌的起始阶段产生抑制效果。" +
                "单萜、三萜柑橘中含有大量以（R）—柠檬烯为代表的萜类化合物。萜是构成柑橘独特芳香的物质，具有使人的中枢神经镇静化的作用，研究还确认它具有减轻应激的效果，能使人消除疲劳。　柠檬苦素柠檬苦素是柑橘果汁饮料的苦味成分，柑橘果实中的含量约为100－200ppm。但是，研究发现，柠檬苦素也具有抑制肿瘤的功能。" +
                "其他化学成分这里指的是柑橘中所含的三种化合物：类苯丙醇、吖啶酮和甘油糖脂质。　桔子可谓全身是宝，其果肉、皮、核、络均可入药。橘子的外果皮晒干后叫“陈皮”（因入药以陈的药效好，故名陈皮）。而橘瓤上面的白色网状丝络，叫“橘络”，含有一定量的维生素P，有通络、化痰、理气、消滞等功效。橘核性味苦、无毒，有理气止痛的作用，可以用来治疗疝气、腰痛等症。就连橘根、橘叶等也可入药，具有舒肝、健脾、和胃等不同功能。");
        orangeBaiKeVo.setCultivate("柑橘园地宜选择无明显冻害地段，要求土层深厚、排水透气良好、有机质丰富、灌溉方便、交通便利。丘陵、山地海拔高度在800米以下，坡度在25°以下，冬季有冻害的地区应选择东南坡，排水不良的低洼地和冷空气易停滞的谷地不能建园，在5°以下的缓坡地、江河两岸及水稻田建园时，必须注意排水。可利用自然屏障及大水体对气温的调节作用，在其周围建园。建园对于周围环境有较大的要求，要求生产的柑橘健壮无病虫害必须充分了解周边的空气质量、灌溉水质、土壤环境质量等等。2001年制定的无公害食品标准，就说要考虑生产过程的环境质量问题。");
        orangeBaiKeVo.setStorage("在地势高燥的室内，挖地，深60～80厘米，宽80～100厘米，用砖砌壁，或在室内地面砌砖池，大小与地下池相仿。待消毒、干燥后，在池底垫上清洁河沙或晒干的稻麦秆，再整齐摆放柑橘5～8层。贮藏初期池口不盖严，让水分蒸发；气温较低时盖严池口，严寒时应加盖草包、棉被保温，以防果实冷害。");
        orangeBaiKeVo.setCulture("东海边有一位老药农，经常到海岛采药为老百姓治病。" +
                "民间传说：有一年秋天，老药农摇着一叶扁舟来到一个无名岛，走着走着，忽然被远处山谷里的一棵绿树吸引住了。这棵树象一把大伞，绿叶层层，金黄点点，已经秋天了，依然生机勃勃。" +
                "他沿着嶙峋的岩石来到谷底，发现那棵树跟自家屋边种的橙子差不多，枝头缀满了小巧的累累金果。他随手摘了个果子放到嘴里，感觉汁多味甜香气扑鼻，比那橙子还可口。老药农高兴极了，就把树上果子统统摘下来带回家去。老药农发现金果的消息在村里传开了，许多人还登门拜访看稀奇，老药农殷勤地接待，并拿果子叫大家尝尝，只是不敢叫他们多吃，他自己也不知道这果子的特性。" +
                "几天后，奇迹出现了，两个邻居的孩子，原来面黄肌瘦，吃了果子后，脸色变得红润了。老药农心里捉摸，这果子不但味道好，而且是良药呐。 ");
        return R.ok().data("orangeBaiKeVo",orangeBaiKeVo);

    }
}
